CLS

NEW

10 'µ´¶· Û¼Þ¯¸
20 IF A<224 A=RND(32)+224
30 CLS:VIDEO 3
40 FOR Y=0 TO 7
50 ?"ÛÛÛÛÛÛÛÛ";
60 C=0:D=PEEK(A*8+Y)
70 IF D&128 C=C+1:GOTO 90
80 IF C ?C;:C=0
90 D=D<<1:IF D GOTO 70
100 IF C ?C:C=0
110 ?:NEXT
120 FOR X=0 TO 7:B=8:C=0
130 FOR Y=0 TO 7
140 D=PEEK(A*8+Y)<<X
150 IF D&128 C=C+1:GOTO 170
160 IF C LC X,B:?C;:B=B+1:C=0
170 NEXT
180 IF C LC X,B:?C;:B=8:C=0
190 NEXT
210 COPY #800,A*8,8
220 COPY A*8,0,8
230 X=4:Y=4:LC 13,0:?CHR$(A)
240 O=0:FOR C=0 TO 7
250 D=PEEK(#800+C)
260 IF D=PEEK(A*8+C) O=O+1
270 NEXT
280 IF INKEY() CONT
290 IF O=8 CLK:A=0:LC 8,8:END
300 LC X,Y,1
310 K=INKEY():IF !K CONT
320 X=(X-(K=28)+(K=29)+8)%8
330 Y=(Y-(K=30)+(K=31)+8)%8
340 IF K<>32 GOTO 420
350 IF SCR(X,Y)<>219 GOTO 370
360 ?CHR$(2,28);:GOTO 390
370 IF SCR(X,Y)<>2 GOTO 280
380 ?"Û";CHR$(28);
390 C=PEEK(A*8+Y)
400 POKE A*8+Y,C^(1<<(7-X))
410 GOTO 240
420 IF(K<>88)*(X<>120)GOTO 280
430 IF SCR(X,Y)<>219 GOTO 450
440 ?"x";CHR$(28);:GOTO 280
450 IF SCR(X,Y)<>120 GOTO 280
460 ?"Û";CHR$(28);:GOTO 280

'OK
