/basic/command/*           /basic/command/404.html           404
/basic/program/4year/*     /basic/program/4year/404.html     404
/basic/program/balloon/*   /basic/program/balloon/404.html   404
/basic/program/balloon2/*  /basic/program/balloon2/404.html  404
/basic/program/banner/*    /basic/program/banner/404.html    404
/basic/program/cal/*       /basic/program/cal/404.html       404
/basic/program/chrcode/*   /basic/program/chrcode/404.html   404
/basic/program/enlarge/*   /basic/program/enlarge/404.html   404
/basic/program/jyanken/*   /basic/program/jyanken/404.html   404
/basic/program/led/*       /basic/program/led/404.html       404
/basic/program/loader/*    /basic/program/loader/404.html    404
/basic/program/movechr/*   /basic/program/movechr/404.html   404
/basic/program/ochiru/*    /basic/program/ochiru/404.html    404
/basic/program/random/*    /basic/program/random/404.html    404
/basic/program/*           /basic/program/404.html           404
/basic/*                   /basic/404.html                   404
/bookmark/micjack/*        /bookmark/micjack/404.html        404
/bookmark/program/*        /bookmark/program/404.html        404
/bookmark/*                /bookmark/404.html                404
/ichigolatte/command/*     /ichigolatte/command/404.html     404
/ichigolatte/*             /ichigolatte/404.html             404
/ichigonquest/spell/*      /ichigonquest/spell/404.html      404
/ichigonquest/*            /ichigonquest/404.html            404
/ichigoquest/*             /ichigoquest/404.html             404
/mixjuice/micjack/*        /mixjuice/micjack/404.html        404
/mixjuice/*                /mixjuice/404.html                404
/pancake/command/*         /pancake/command/404.html         404
/pancake/program/balloon/* /pancake/program/balloon/404.html 404
/pancake/program/color/*   /pancake/program/color/404.html   404
/pancake/program/enlarge/* /pancake/program/enlarge/404.html 404
/pancake/program/squash/*  /pancake/program/squash/404.html  404
/pancake/program/*         /pancake/program/404.html         404
/pancake/*                 /pancake/404.html                 404
