NEW

10 '(¥~¥)mogmogmo!
20 W=8
30 ? CHR$(0,#88,0,0,0,0,0,0);
40 ? CHR$(0,#88,0,0,0,0,0,0);
50 ? CHR$(0,0,0,0,0,0,0,0,0);
60 ? CHR$(0,0,0,0,0,0,#84);
70 WAIT W
80 ? CHR$(#88,#81,0,0,#88);
90 ? CHR$(#84,0,0,0,0,#89);
100 ? CHR$(0,0,0,0,0,0,0,0);
110 ? CHR$(0,0,0,0,0,0,0,0);
120 ? CHR$(0,0,0,0,#85);
130 WAIT W
140 ? CHR$(#8A,0,#82,0,#81);
150 ? CHR$(#82,#8C,#81,#82);
160 ? CHR$(0,#8A,0,#8C,#8C);
170 ? CHR$(0,#88,0,#88,#84);
180 ? CHR$(#8C,#8C,0,#88,0);
190 ? CHR$(#88,#84,#8C,#8C);
200 ? CHR$(0,#88,0,#85);
210 WAIT W
220 ? CHR$(0,#89,0,0,0,0,0);
230 ? CHR$(0,0,#88,#81,0);
240 ? CHR$(#85,#85,#85,#89);
250 ? CHR$(#81,#89,#85,#85);
260 ? CHR$(#85,#85,#89,#81);
270 ? CHR$(#89,#85,#85,#85);
280 ? CHR$(#85,#89,#81,#84);
290 WAIT W
300 ? CHR$(0,0,0,0,0,0,0,0,0);
310 ? CHR$(0,0,0,0,0,0,0,0);
320 ? CHR$(#88,#81,0,0,0,0,0);
330 ? CHR$(#88,#81)
340 WAIT W
350 GOTO 20

RUN
